# project

hotel/: .classpath  pom.xml  readme.txt
hotel/src/main/java/com/lht/common/config/: CommonConfig.java  WeixinConfig.java
hotel/src/main/java/com/lht/common/controller/: HelloController.java  HotelController.java  IndexController.java
hotel/src/main/java/com/lht/common/util/: CheckUtil.java
hotel/src/main/resources/: a_little_config.txt
hotel/src/main/webapp/: index.jsp
hotel/src/main/webapp/WEB-INF/: web.xml
hotel/src/main/webapp/WEB-INF/view/: category1.html  dateSelect.html  hotelDetail.html  hotelList.html  hotelTypeList.html  index.html  orderConfirm.html  orderDetail.html  orderPay.html  search.html  searchResult.html
hotel/src/main/webapp/assets/css/: dateSelect.css  hotelDetail.css  hotelList.css  hotelTypeList.css  index.css  orderConfirm.css  orderDetail.css  orderPay.css
hotel/src/main/webapp/assets/js/: datepacker_rent.js
liuhuatang/: .classpath  .project  pom.xml  readme.txt
liuhuatang/src/main/java/com/lht/common/config/: WeixinConfig.java
liuhuatang/src/main/java/com/lht/common/controller/: CategoryController.java  WechatController.java  WeixinApiController.java
liuhuatang/src/main/java/com/lht/common/model/: User.java
liuhuatang/src/main/webapp/: login.html
liuhuatang/src/main/webapp/WEB-INF/view/: category.html  category1.html
liuhuatang/src/main/webapp/assets/css/: category.css  search.css
